name: 'Dependency Review'

# Действие выполняется при событиях, связанных с Pull Request
on:
  pull_request:

# Необходимые разрешения
permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Получение репозитория'
        uses: actions/checkout@v3
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v3
